
[mypy]
python_version = 3.10
mypy_path = 
    $MYPY_CONFIG_FILE_DIR/pyqgiscontrib:
allow_redefinition = true

# The following packages do not
# define proper type annotations

[mypy-qgis.*]
ignore_missing_imports = true

[mypy-processing.*]
ignore_missing_imports = true

[mypy-osgeo.*]
ignore_missing_imports = true

[mypy-psycopg.*]
ignore_missing_imports = true

[mypy-pika.*]
ignore_missing_imports = true

[mypy-amqpclient.*]
ignore_missing_imports = true
