.. py-qgis-server documentation master file, created by
   sphinx-quickstart on Tue Jul  7 13:32:12 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to py-qgis-server's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   configuration 
   schemes
   management

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
