# This file was autogenerated by uv via the following command:
#    uv export --format requirements.txt --no-annotate --no-editable --no-hashes --only-group lint -o requirements/lint.txt
ast-serialize==0.5.0
librt==0.11.0 ; platform_python_implementation != 'PyPy'
lxml-stubs==0.5.1
mypy==2.1.0
mypy-extensions==1.1.0
pathspec==1.1.1
ruff==0.15.13
tomli==2.4.1 ; python_full_version < '3.11'
types-psutil==7.2.2.20260518
types-psycopg2==2.9.21.20260518
types-pyyaml==6.0.12.20260518
types-requests==2.33.0.20260518
typing-extensions==4.15.0
urllib3==2.7.0
